messages:
  responses:
    start: Приветствую, %s
    setup: Успешно обновленно. Группа %s
    unknown_command: Неизвестная команда
  errors:
    default: Неизвестная ошибка
    invalid_group: Ошибка! Неизвестная группа.
    group_not_found: Группа не найдена
    message_outdated: Сообщение устарело
data:
  rings:
  - '9:30 - 11:05'
  - '11:15 - 12:50'
  lecturers:
    - &L1 Преподаватель 1
    - &L2 Преподаватель 2
  classes:
    - &C1 Предмет 1
    - &C2 Предмет 2
  controls:
    - Экзамен
    - Экзамен + реферат
  timetable:
    group:
      # Понедельник
      monday:
        - [[*C1,  Лекция,   000, *L1],[*C1, Практика, 000, *L1]]  # Первая пара
        - [[*C2,  Лекция,   000, *L2]]                            # Вторая пара
        - [[*C1,  Практика, 000, *L1]]                            # Третья пара
